{
  "extends": "./tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,

    "composite": true,
    "noEmit": false,
//    "skipLibCheck": true,
//    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
